<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cl-Shop : Site de Vente</title>

		<style>
			.image{
				width: 100px;
				float: left;
			}
			#En-tete{
				background-color: #050A30;
				color: #FFF;
				text-align: center;
				font-size: 12px;
				font-family: tahoma, verdana, sans-serif, "arial black";
			}
			#Titre{
				text-transform: uppercase;
				padding-top: 50px;
			}
			#bloc{
				background-color: #000;
				color: white;
				text-align: center;
				text-transform: uppercase;
				font-size: 2em;
				width: 100%;
				margin-top: 20px;
			}
			.contenu{
				margin-top: 30px;
				background-color: #000;
			}
			.produit{
				height: 330px;
				width: 235px;
				color: #FFF;
				text-align: center;
				float: left;
				margin: 10px;
				padding: 10px;
				background-color: #000C66;
			}
			.img-produit{
				width: 100%;
			}
			.produit-1{
				height: 290px;
				width: 235px;
				color: #FFF;
				text-align: center;
				float: left;
				margin: 10px;
				padding: 10px;
				background-color: #000C66;
			}
			.produit-2{
				height: 245px;
				width: 235px;
				color: #FFF;
				text-align: center;
				float: left;
				margin: 10px;
				padding: 10px;
				background-color: #000C66;
			}
		</style>
	</head>
	<body>

		<main style="width: 1100px; margin: auto;">
			<div id="En-tete">
				<img src="img/c2.jpg" style="width: 350px; height: 200px; float: left;" alt="">

				<img src="img/v10.jpeg" class="image" alt="">
				<img src="img/v11.jpeg" class="image" alt="">

				<div id="Sous-Bloc">
					<h1 id="Titre">Cl-Shop Votre Boutique en ligne</h1>
					<h2 style="font-size: 20px; margin-top: -20px;">Trouver le mot Magique pour ventre</h2>
				</div>
				<br style="clear: both;">
			</div>

			<div id="bloc">
				Produits populaires
			</div>

			<div class="contenu">
				<!-- Debut insertion des produits du bloc 1 -->
                    <div class="produit">
	                  	<img src="img/v2.jpeg" class="img-produit" alt="">
	                  	<br><br>
	                  	prix : 1 500 000 FG
	                  	<br>
	                  	<span>veste Sahiri</span>
	                  	<br>
	                  	<button> Achetez Maintenant</button>
                    </div>
                    <div class="produit">
	                  	<img src="img/v3.jpeg" class="img-produit" alt="">
	                  	<br><br>
	                  	prix : 2 500 000 FG
	                  	<br>
	                  	<span>veste Saheck</span>
	                  	<br>
	                  	<button>Achetez Maintenant</button>
                    </div>
                    <div class="produit">
	                  	<img src="img/v4.jpeg" class="img-produit" alt="">
	                  	<br><br>
	                  	prix : 2 800 000 FG
	                  	<br>
	                  	<span>veste Sitoy</span>
	                  	<br>
	                  	<button>Achetez Maintenant</button>
                    </div>
                    <div class="produit">
	                  	<img src="img/v5.jpeg" class="img-produit" alt="">
	                  	<br><br>
	                  	prix : 3 500 000 FG
	                  	<br>
	                  	<span>veste Sahit</span>
	                  	<br>
	                  	<button>Achetez Maintenant</button>
                    </div>
                    <br style="clear: both;">
				<!-- Fin insertion des produits du bloc 1 -->
			</div>
			<div class="contenu">
				<!-- debut insertion des produits du bloc 2 -->
				    <div class="produit-1">
				    	<img src="img/c8.jpg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 200 000 FG
				    	<br>
				    	<span>chaussure candi</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-1">
				    	<img src="img/c13.jpg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 350 000 FG
				    	<br>
				    	<span>chaussure det</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-1">
				    	<img src="img/c15.png" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 380 000 FG
				    	<br>
				    	<span>Chaussure rid</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-1">
				    	<img src="img/c3.jpg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 390 000 FG
				    	<br>
				    	<span>Chaussure chic</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <br style="clear: both;">
				<!-- fin d'insertion des produits du bloc 2 -->
			</div>
			<div class="contenu">
				<!-- debut insertion des produits du bloc 3 -->
				    <div class="produit-2">
				    	<img src="img/s1.jpeg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 100 000 FG
				    	<br>
				    	<span>Sac Zuk</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-2">
				    	<img src="img/s2.jpeg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 150 000 FG
				    	<br>
				    	<span>Sac Yip</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-2">
				    	<img src="img/s3.jpeg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 200 000 FG
				    	<br>
				    	<span>Sac Bop</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <div class="produit-2">
				    	<img src="img/s4.jpeg" class="img-produit" alt="">
				    	<br><br>
				    	Prix : 280 000 FG
				    	<br>
				    	<span>Sac Romi</span>
				    	<br>
				    	<button>Acheter Maintenant</button>
				    </div>
				    <br style="clear: both;">
				<!-- debut insertion des produits du bloc 3 -->	
			</div>
		</main>
	</body>
</html>